:root {
    --background-color: #000000;
    --color-header: #1A1818;
    --color-font-white: #FFFFFF;
    --color-font: #BEA455;
    --color-font-button: #D3DACC;
    --color-background-button: #5F584A;
    --color-background-box: #948566;
    --font--text: "Anta", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font--text);
    box-sizing: border-box;
    color: var(--color-font-white);
}

body {
    height: auto;
    background-color: var(--background-color);
}


.container-1 {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 5px;
    background-color: var(--color-header);
    border-color: var(--color-font-button);
}

.container-1 .text-party {
    margin-right: 20px;
    padding-right: 15px;
}

.container-1 .text-party h2 {
    color: var(--color-font);
    font-size: 28px;
}

.container-1 .btn {
    margin-left: 20px;
    padding-left: 15px;
}

.create-btn:hover,
.create-btn:hover .fa-plus {
    background-color: var(--color-background-button);
    cursor: pointer;
}

.create-btn {
    background-color: var(--color-background-box);
    color: var(--color-font-button);
    font-size: 18px;
    padding: 12px 15px;
    border-radius: 10px;
    border: 2px solid var(--color-font-white);
}

.btn .fa-plus {
    color: var(--color-font-button);
    font-size: 16px;
    font-weight: 100;
    background-color: var(--color-background-box);
}


.line {
    width: 100%;
    border: 1px solid var(--color-font-button);
}

.grid-container {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('https://img5.pic.in.th/file/secure-sv1/1315881.jpeg');
    background-position: center;
    background-size: cover;
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(3, 0.3fr);
    justify-content: center;
    column-gap: 3%;
    row-gap: 3%;
    padding: 2% 5% 3% 8%;
}

.box-item {
    position: relative;
    width: 25rem;
    height: 500px;
    background-color: var(--color-background-box);
    border-radius: 14px;
}

.box-item:hover {
    background-color: var(--color-background-button);
    border-radius: 14px;
}

.box-item:hover .score p,
.box-item:hover .level h3,
.box-item:hover .level h2,
.box-item:hover .data .name,
.box-item:hover .info,
.box-item:hover .icon,
.box-item:hover .date,
.box-item:hover .fa,
.box-item:hover .img-box {
    background-color: var(--color-background-button);
    opacity: 0.7;
}


.box {

    margin: 2px;
    left: 30px;
    top: -10px;
    height: 75px;
    width: 75px;
    border: solid var(--color-font-white) 2px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    position: relative;
    background-color: var(--color-background-button);
}

.box-item:hover .box {
    background-color: var(--color-background-box);
    opacity: 0.7;
}

.box span {
    position: absolute;
    left: calc(50%-2px);
    height: 100%;
    width: 2px;
    transform: rotate(45deg);
    background-color: var(--color-font-white);
}

.number {
    display: flex;
    height: 70px;
    width: 70px;
}

.number b {
    position: absolute;
    color: var(--color-font-white);
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.top {
    left: 20px;
    top: 20px;
}

.bot {
    right: 15px;
    bottom: 15px;
}

.img-box {
    padding: 0px;
    display: flex;
    justify-content: center;
    border-bottom: #FFFFFF 1px solid;
}

.img-box img {
    align-items: center;
    background-position: center;
    border-radius: 12px 12px 0px 0px;
    width: 100%;
    height: 280px;
}

.wrap-box {
    width: 100%;
    height: auto;
    margin: 1px;
    padding: 20px;
}

.level {
    padding: 0;
    position: absolute;
    right: 75px;
    top: 300px;
    font-size: 20px;
}

.data {
    padding: 5px 2px 2px 3px;
}

.name {
    font-size: 15px;
}

.info {
    overflow-wrap: break-word;
    padding: 2px;
    font-size: 12px;
}

.date {
    position: absolute;
    display: block;
    bottom: 20px;
}

.icon {
    position: absolute;
    bottom: 15px;
    right: 30px;
}

.icon .fa {
    font-size: 50px;
    background-color: var(--color-background-box);
}

.icon:hover .fa {
    cursor: pointer;
    font-size: 52px;
    transition: 0.2s ease-in;
}

.line-block {
    margin: auto;
    border: 0.5px solid var(--color-font-white);
}


/* responsive */
@media only screen and (max-width :1100px) {

    .container-1 .text-party h2 {
        font-size: 30px;
    }

    .create-btn {
        font-size: 13px;
        border-radius: 10px;
    }


    .btn .fa-plus {
        font-size: 12px;
    }


    .container header #title {
        font-size: 40px;
    }

    .container header #stat {
        font-size: 30px;
    }

    .grid-container {
        grid-template-columns: repeat(3, 300px);
        height: auto;
        padding: 2% 10% 3% 10%;
        column-gap: 3%;
        row-gap: 3%;
    }

    .box-item {
        height: 20rem;
        width: 300px;
    }

    .box {
        margin: 2px;
        left: 15px;
        top: -5px;
        height: 50px;
        width: 50px;
        border: solid var(--color-font-white) 2px;
        border-radius: 50%;
        text-align: center;
        font-size: 12px;
        position: relative;
    }

    .box span {
        position: absolute;
        left: calc(50%-2px);
        height: 100%;
        width: 2px;
        transform: rotate(45deg);
        background-color: var(--color-font-white);
    }


    .number {
        display: flex;
        height: 100px;
        width: 100px;
    }

    .number b {
        position: absolute;
        color: var(--color-font-white);
        justify-content: center;
        align-items: center;
        font-size: 8px;
    }

    .top {
        left: 11px;
        top: 11px;
    }

    .bot {
        right: 11px;
        bottom: 11px;
    }

    .img-box {
        padding: 0px;
        display: flex;
        justify-content: center;
        border-bottom: #FFFFFF 0.5px solid;
    }

    .img-box img {
        border-radius: 12px 12px 0px 0px;
        width: 100%;
        height: 150px;

    }

    .wrap-box {
        width: 100%;
        height: auto;
        margin: 1px;
        padding: 8px;
    }


    .level {
        padding: 0;
        position: absolute;
        right: 65px;
        top: 165px;
        font-size: 13px;
    }

    .data {
        font-size: small;
        padding: 3px 2px 2px 2px;
    }

    .name {
        padding-top: 3px;
        font-size: 13px;
    }

    .info {
        padding: 2px;
        font-size: 9px;
    }

    .icon .fa {
        font-size: 30px;
    }

    .icon:hover .fa {
        font-size: 32px;
        transition: 0.5 ease-in-out;
    }

    .date {
        font-size: 8px;
    }

}

@media only screen and (max-width :720px) {

    .container-1 .text-party h2 {
        font-size: 30px;
    }

    .create-btn {
        font-size: 13px;
        border-radius: 10px;
    }


    .btn .fa-plus {
        font-size: 12px;
    }


    .container header #title {
        font-size: 40px;
    }

    .container header #stat {
        font-size: 30px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 300px);
        height: auto;
        padding: 2% 10% 2% 10%;
        column-gap: 3%;
        row-gap: 3%;
    }

    .box-item {
        height: 20rem;
        width: 300px;
    }

    .box {
        margin: 2px;
        left: 15px;
        top: -5px;
        height: 50px;
        width: 50px;
        border: solid var(--color-font-white) 2px;
        border-radius: 50%;
        text-align: center;
        font-size: 12px;
        position: relative;
    }

    .box span {
        position: absolute;
        left: calc(50%-2px);
        height: 100%;
        width: 2px;
        transform: rotate(45deg);
        background-color: var(--color-font-white);
    }


    .number {
        display: flex;
        height: 100px;
        width: 100px;
    }

    .number b {
        position: absolute;
        color: var(--color-font-white);
        justify-content: center;
        align-items: center;
        font-size: 8px;
    }

    .top {
        left: 11px;
        top: 11px;
    }

    .bot {
        right: 11px;
        bottom: 11px;
    }

    .img-box {
        padding: 0px;
        display: flex;
        justify-content: center;
        border-bottom: #FFFFFF 0.5px solid;
    }

    .img-box img {
        border-radius: 12px 12px 0px 0px;
        width: 100%;
        height: 150px;

    }

    .wrap-box {
        width: 100%;
        height: auto;
        margin: 1px;
        padding: 8px;
    }


    .level {
        padding: 0;
        position: absolute;
        right: 65px;
        top: 165px;
        font-size: 13px;
    }

    .data {
        font-size: small;
        padding: 3px 2px 2px 2px;
    }

    .name {
        padding-top: 3px;
        font-size: 13px;
    }

    .info {
        padding: 2px;
        font-size: 9px;
    }

    .icon .fa {
        font-size: 30px;
    }

    .icon:hover .fa {
        font-size: 32px;
        transition: 0.5 ease-in-out;
    }

    .date {
        font-size: 8px;
    }

}